apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-snake-backstage
  annotations:
    # kubernetes.io/ingress.global-static-ip-name: alpha-snake-backstage-address
    # networking.gke.io/managed-certificates: certificate-snakebackstage
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: snake-backstage
      port:
        number: 80