# db存取 使用完後要刪掉
apiVersion: v1
kind: Service
metadata:
  name: lb-snake-backstage-db
spec:
  selector:
    app: snake-backstage-db
  ports:
    - protocol: TCP
      port: 40001
      targetPort: 3306
  type: LoadBalancer