apiVersion: v1
kind: Service
metadata:
  name: snake-backstage-db
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80":"snake-backstage"}}'  
spec:
  selector:
    app: snake-backstage-db
  type: NodePort
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
      protocol: TCP