apiVersion: v1
kind: Service
metadata:
  name: snake-backstage
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80":"snake-backstage"}}'  
spec:
  selector:
    app: snake-backstage
  type: NodePort
  ports:
    - name: backstage
      port: 80
      targetPort: 8080
      protocol: TCP